mongodb = "mongodb+srv://anikit:EPt96b3yMx3wmEC@cluster0.ukzkyjq.mongodb.net/?retryWrites=true&w=majority"
sendemail = "devscommunityoficial@gmail.com"
fromsendemail = "devscommunityoficial@gmail.com"
sendpwmail = "ukqqrlxtfctasdhp"
recaptcha_key_1 = "6LcG6pQqAAAAAEgNPDZ13Jvgq6nSIIeu0AX1GUVg"
recaptcha_key_2 = "6LcG6pQqAAAAAKmtAjpdtQsxEt2IdgUUL-EsKTGU"